# Map shortcut prefix to Ctrl-a
set -g prefix ^a

# Bind splitting to | and - (for vertical & horizontal)
unbind %
bind - split-window -v
bind | split-window -h

# Bind Ctrl-A to last window
bind ^a last-window
