# Map shortcut prefix to Ctrl-a
set -g prefix ^a

# Bind splitting to | and - (for vertical & horizontal)
unbind %
bind - split-window -v
bind | split-window -h

# Bind Ctrl-A to last window
bind ^a last-window

# Use vim keybindings for moving between splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set up the status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''

# Highlight the active window (black on green)
set-window-option -g window-status-current-bg green 
set-window-option -g window-status-current-fg black 

# Set up the RHS status
set -g status-right '#[fg=green]#H'

# Use 1 as the base window index
set -g base-index 1

# Default zsh & 256 colors
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
