[VimOrgPlugins]
taglist : 7701

[VimGitPlugins]
quicksilver : git://github.com/obmarg/quicksilver.vim.git
snipmate : git://github.com/msanders/snipmate.vim.git
pyrepl : git://github.com/Bogdanp/pyrepl.vim.git
vim-fugitive : https://github.com/tpope/vim-fugitive.git
mustache.vim : git://github.com/juvenn/mustache.vim.git
vim-coffee-script : git://github.com/kchmck/vim-coffee-script.git,
scss-syntax : git://github.com/cakebaker/scss-syntax.vim.git
less-syntax : git://github.com/groenewege/vim-less
vim-smartinput : git://github.com/kana/vim-smartinput.git
