[General]
# Comment out this next line to disable OhMyZsh download 
OhMyZsh = 1

[VimOrgPlugins]
# This section contains plugins to obtain from vim.org
# Just put the name of the plugin, followed by the download 
# id on vim.org
taglist : 7701

[VimGitPlugins]
# This section contains the git plugins to download from github
ctrlp : git://github.com/kien/ctrlp.vim.git
pyrepl : git://github.com/Bogdanp/pyrepl.vim.git
vim-fugitive : git://github.com/tpope/vim-fugitive.git
mustache.vim : git://github.com/juvenn/mustache.vim.git
vim-coffee-script : git://github.com/kchmck/vim-coffee-script.git
scss-syntax : git://github.com/cakebaker/scss-syntax.vim.git
less-syntax : git://github.com/groenewege/vim-less
vim-smartinput : git://github.com/kana/vim-smartinput.git
change-inside-surroundings : git://github.com/briandoll/change-inside-surroundings.vim.git
gundo : http://github.com/sjl/gundo.vim.git
python-mode: git://github.com/klen/python-mode.git
vim-cucumber: git://github.com/tpope/vim-cucumber.git
linediff: git://github.com/AndrewRadev/linediff.vim.git
surround: git://github.com/tpope/vim-surround.git
vim-markdown: git://github.com/tpope/vim-markdown.git
vim-powerline: git://github.com/Lokaltog/vim-powerline.git
omni-cpp-complete: git://github.com/vim-scripts/OmniCppComplete.git
a.vim: git://github.com/vim-scripts/a.vim.git
vim-clojure-static: git://github.com/guns/vim-clojure-static.git
vim-foreplay: git://github.com/tpope/vim-foreplay.git
vim-visual-star-search: git://github.com/nelstrom/vim-visual-star-search.git
editoconfig-vim: git://github.com/editorconfig/editorconfig-vim.git
rainbow_parentheses: https://github.com/kien/rainbow_parentheses.vim

# Snipmate fork & it's dependencies
snipmate: git://github.com/garbas/vim-snipmate.git
tlib: git://github.com/tomtom/tlib_vim.git
vim-addon-mw-utils: git://github.com/MarcWeber/vim-addon-mw-utils.git
snipmate-snippets: git://github.com/honza/snipmate-snippets.git
